spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/hpms
spring.datasource.username=root
spring.datasource.password=toor

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


file.dir=C:/hpmsfiles/